PORT=3030
DB_URL=mongodb+srv://admin:Simone2001@cluster0.dz7flx7.mongodb.net/?retryWrites=true&w=majority
DB_URL2=mongodb+srv://dev:dev@cluster0.l9fk8kj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Gatto_Gonfio
# CON SECRET_KEY POSSIMAO CRIPTARE E SOPRATTUTTO DECRIPTARE IL TOKEN